<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vedika Baradwaj</title>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Spectral:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Spectral', serif;
      background-color: #fdfdfd;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      margin-top: 30vh;
      font-size: 2em;
      line-height: 1.5;
      font-family: 'Instrument Serif', serif;
      font-weight: 400;
      letter-spacing: -0.5px;
    }
    nav {
      margin-top: 1em;
      font-family: 'Spectral', serif;
      letter-spacing: -0.6px;
      font-size: 0.5em;
    }
    nav a {
      margin: 0 0.5em;
      text-decoration: none;
      color: #000;
      font-weight: 400;
      border-bottom: 1px solid #ccc;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #800000; /* maroon */
    }
  </style>
</head>
<body>
  <header>
    <p>hi, my name is vedika baradwaj. i'm an<br>
    economics and public policy undergrad<br>
    student at uchicago.</p>
    <nav>
      <a href="work.html">work</a> |
      <a href="projects.html">projects</a> |
      <a href="https://vedikabaradwaj.substack.com" target="_blank">substack</a> |
      <a href="gallery.html">gallery</a>
    </nav>
  </header>
</body>
</html>

